MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET=memes
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=meme_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
MEDIA_SERVICE_HOST=media_service
MEDIA_SERVICE_PORT=8001
API_PORT=8000
MINIO_URL_TTL=3600
